# Aliados

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dataservicios/aliados/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/devsystem/aliados/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataservicios/aliados/: ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  PanelAdminActivity.java  PreviewActivity.java
app/src/main/java/com/dataservicios/aliados/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/dataservicios/aliados/fragments/: ConcourseDetailFragment.java  ConcourseDetailsTwoFragment.java  ConcourseFragment.java  CustomDialog.java  PromotionsFragment.java  StatusAccountFragment.java  WelcomeFragment.java
app/src/main/java/com/dataservicios/aliados/model/: Award.java  AwardDetail.java  Category.java  CategoryAwardDetail.java  Client.java  ClientType.java  ClientTypeCategory.java  Concourse.java  Month.java  Program.java  Promotion.java  PromotionDetail.java  User.java
app/src/main/res/drawable/: button_curve_left.xml  dialog_curve_shap.xml  style_spinner.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_paneladmin.xml  activity_preview.xml  dialog_fragment_custom.xml  fragment_concourse.xml  fragment_concourse_detail.xml  fragment_concourse_details_two.xml  fragment_page.xml  fragment_promotions.xml  fragment_status__account.xml  fragment_welcome.xml  layout_button_promotions.xml  layout_buttons_councurse_dynamic.xml  layout_dialog_buttons_dynamic.xml  list_group.xml  list_item.xml  row_table_categories_general.xml  row_table_concourse.xml  simple_spinner_item.xml  toolbar_custom.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dataservicios/aliados/: ExampleUnitTest.java
app/src/test/java/com/devsystem/aliados/: ExampleUnitTest.java
(+70 files in other folders)
