plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dataservicios.aliados'
    compileSdk 34

    defaultConfig {
        applicationId "com.dataservicios.aliados"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // ShapeOfView Crea formas personalizadas
    // https://github.com/florent37/ShapeOfView
    implementation 'io.github.florent37:shapeofview:1.4.7'

    //  libreria para crear InputText personalizado
    implementation 'com.ornach.richtext:richtext:1.0'
    // NoboButton, crea botones personalizados
    // https://github.com/alex31n/NoboButton
    implementation 'com.ornach.nobobutton:nobobutton:1.6'

//    Libreria para botones iconos
    implementation 'com.ornach.magicicon:magic-icon:1.6'


    //    Libreria para traer datos de servicios api rest
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    Libreria para convertir formatos json
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Implemntación orm lite
    implementation 'com.j256.ormlite:ormlite-android:5.3'
    implementation 'com.j256.ormlite:ormlite-core:5.3'


    // paquete de parse json
    implementation 'com.google.code.gson:gson:2.10.1'
}