<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ConcourseFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <!--    android:background="@color/red_700"-->

    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".fragments.StatusAccountFragment">-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:orientation="vertical"
            android:paddingRight="@dimen/border_container"
            android:paddingLeft="@dimen/border_container"
            android:paddingBottom="@dimen/border_container"
            >

            <TextView
                android:id="@+id/tv_concurso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALIADOS"
                android:fontFamily="@font/montserrat_black"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="25dp"
                android:paddingBottom="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:orientation="horizontal"

                >
                <TextView

                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FUERZA DE VENTA:"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <!--        TABLA DE CONTENIDOOOO-->

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/brown_500"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_gravity="center"
                            android:text="VIGENCIA" />
                    </TableRow>
                    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="vertical">
                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16dp"
                            android:text="FECHA DE INICIO:" />

                        <TextView
                            android:id="@+id/tv_fecha_inicio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16dp"
                            android:text="1/12/2022" />

                    </TableRow>
                    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="vertical">
                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:fontFamily="@font/montserrat_bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:text="FECHA FIN:" />

                        <TextView
                            android:id="@+id/tv_fecha_fin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16dp"
                            android:text="31/12/2022" />

                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <!--        TABLA DE CONTENIDOOOO-->

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/brown_500"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_gravity="center"
                            android:text="DESCRIPCIÓN" />
                    </TableRow>
                    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16dp"
                            android:text="" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <!--        TABLA DE CONTENIDOOOO-->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/brown_500"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="14dp"
                            android:layout_gravity="center"
                            android:text="CATEGORIAS" />
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:id="@+id/tbl_categories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <!--        TABLA DE CONTENIDOOOO-->

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/brown_500"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_gravity="center"
                            android:text="PREMIO" />
                    </TableRow>
                    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_premio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="14dp"
                            android:text="1 PUNTO POR CASA S/ 177 *Incluye IGV" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:text="PUNTOS POTENCIALES" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/tv_punto_potencial"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="0 %"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="25dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:text="% ALCANCE LLAVE" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/black" />
                        <TextView
                            android:id="@+id/tv_alcance_llave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 %"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textAlignment="center"
                            />
                    </LinearLayout>

                </TableRow>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:text="GANA LLAVE" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/tv_gana_llave"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="0 %"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="25dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:text="PUNTOS FINALES" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/black" />
                        <TextView
                            android:id="@+id/tv_punto_final"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 %"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textAlignment="center"
                            />
                    </LinearLayout>

                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:orientation="horizontal"
                android:background="@color/blue_200"
                android:padding="2dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACTUALIZADO AL: "
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/tv_updated_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d-mm-yyyy"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:gravity="top|center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <!--</FrameLayout>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>