<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="40dp">

        <com.ornach.nobobutton.ViewButton
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btn_promotionse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            app:nb_backgroundColor="@color/orange_500"
            app:nb_radius="12dp">
            <TextView
                android:id="@+id/txt_promotions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="ONE PAGE"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="28dp" />
        </com.ornach.nobobutton.ViewButton>


</LinearLayout>